<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="Mquery.css">
    <title>Site Responsivo</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a>Opção 1</a>
            <a>Opção 2</a>
            <a>Opção 3</a>
            <a>Opção 4</a>
            <a>Opção 5</a>
            <a id="menu"><img src="./imgs/pngwing.com.png" alt="Menu"></a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Testando Media Queries</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis hic et pariatur maxime amet adipisci ipsa dolore id assumenda tenetur reiciendis facere officia nihil, vitae ratione fugiat voluptatibus. Asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda esse excepturi quidem error, ipsa dicta! Maxime, asperiores autem, exercitationem facere ex ullam nesciunt, quaerat sunt sequi odit numquam cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam provident odio nulla atque, alias aut, dolorum quis numquam beatae adipisci possimus quam eum sed! Voluptates vel libero ratione quasi in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus ipsa minus quisquam rerum, eum sequi repellendus vitae fugiat expedita eligendi dignissimos, reiciendis nesciunt suscipit deleniti, nobis animi enim! Aperiam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi recusandae repellendus aliquid nihil amet sed, ratione rerum dolorem in expedita, consequatur eligendi iste velit impedit error quod architecto eaque illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nemo placeat aspernatur maxime, mollitia et? Dicta corrupti neque voluptatibus impedit saepe pariatur cum maxime, at quod. Magni ea necessitatibus fugit.
            </p>
        </article>
    </main>
    <footer>
        <p>Site criado por Fabian Uchôa para prática de recursividade</p>
    </footer>
</body>
</html>